{
  "scripts": {
    "contract:install": "npm i @openzeppelin/contracts",
    "contract:compile": "solc contracts/ScatterToken.sol --overwrite --bin --abi -o build --base-path '/' --include-path 'node_modules/'",
    "contract:generate": "abigen --bin=./build/ScatterToken.bin --abi=./build/ScatterToken.abi --pkg=scattertoken --out=token/ScatterToken.go",
    "contract:push": "go run scripts/deploy_contract.go",
    "deploy": "npm run contract:install && npm run contract:compile && npm run contract:generate && npm run contract:push",
    "format": "prettier --write \"**/*.{sol,}\"",
    "network": "concurrently \"npm run peer:requestor\" \"npm run peer:trainer\" \"npm run celestial\"",
    "debug": "go run main.go --utils debug",
    "keygen": "go run main.go --utils keygen",
    "migrate:celestial": "go run main.go --utils migrate:celestial --direction up",
    "migrate:celestial:down": "go run main.go --utils migrate:celestial --direction down",
    "migrate:peer-requestor": "go run main.go --utils migrate:peer --direction up --peerType requestor",
    "migrate:peer-requestor:down": "go run main.go --utils migrate:peer --direction down --peerType requestor",
    "migrate:peer-trainer": "go run main.go --utils migrate:peer --direction up --peerType trainer",
    "migrate:peer-trainer:down": "go run main.go --utils migrate:peer --direction down --peerType trainer",
    "peer": "go run main.go --type peer",
    "bootstrap": "go run main.go --type bootstrap",
    "peer:requestor": "npm run migrate:peer-requestor && go run main.go --type peer --peerType requestor --extAddress :5002",
    "peer:trainer": "npm run migrate:peer-trainer && go run main.go --type peer --peerType trainer --extAddress :6001",
    "celestial": "npm run migrate:celestial && go run main.go --type celestial"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.8.1",
    "concurrently": "^7.6.0"
  },
  "devDependencies": {
    "prettier": "^2.8.1",
    "prettier-plugin-solidity": "^1.0.0"
  }
}
